// Palette

// Fonts
@main-font: 'Charmonman', cursive;

// Global
.header,
.footer {
    width: 100%;
    padding: 4px;
    left: 0;
}

// Header
.header {
    position: fixed;
    margin-top: 0;
    top: 0;
    padding: 4px;
}

.header-elem {
    display: inline;
}

.brand {
    margin-left: 2%;
}

.app-name {
    font-family: @main-font;
}

.log-in-form {
    float: right;
    margin-right: 2%;
    padding-top: 1%;
}

// Footer
.footer {
    bottom: 0;
    margin-bottom: 0;
    text-align: center;
    position: fixed;
}

// Log-in page
.join-in {
    margin-top: 14%;
    text-align: center;
}

.registration {
    display: inline-grid;
    margin-left: 45%;
}